<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Katalog - Website Profil Zihan Rostianti</title>
</head>
<body>

    <h1>Website Profil Mahasiswa</h1>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="kontak.html">Kontak</a> |
        <a href="project.html">Project</a> |
        <a href="katalog.html">Katalog</a>
    </nav>

    <hr>

    <h2>Katalog Foto Saya</h2>

    <img src="foto1.jpeg" alt="Foto 1" width="220">
    <img src="foto2.jpeg" alt="Foto 2" width="220">
    <img src="foto3.jpeg" alt="Foto 3" width="220">

    <br><br>

    <img src="foto4.jpeg" alt="Foto 4" width="220">
    <img src="foto5.jpeg" alt="Foto 5" width="220">
    

    <hr>

    <footer>
        © 2026 Zihan Rostianti.
    </footer>

</body>
</html>